<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-1-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Chapter 1 - Basics | Application Developer Program</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://enis-pixel.github.io/Application-Developer-Training/docs/chapter-1-basics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 1 - Basics | Application Developer Program"><meta data-rh="true" name="description" content="In this chapter you will learn the basics of MORYX and how it helps you to set up a production."><meta data-rh="true" property="og:description" content="In this chapter you will learn the basics of MORYX and how it helps you to set up a production."><link data-rh="true" rel="canonical" href="https://enis-pixel.github.io/Application-Developer-Training/docs/chapter-1-basics"><link data-rh="true" rel="alternate" href="https://enis-pixel.github.io/Application-Developer-Training/docs/chapter-1-basics" hreflang="en"><link data-rh="true" rel="alternate" href="https://enis-pixel.github.io/Application-Developer-Training/docs/chapter-1-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Chapter 1 - Basics","item":"https://enis-pixel.github.io/Application-Developer-Training/docs/chapter-1-basics"}]}</script><link rel="stylesheet" href="/Application-Developer-Training/assets/css/styles.f60fb378.css">
<script src="/Application-Developer-Training/assets/js/runtime~main.b1ae3379.js" defer="defer"></script>
<script src="/Application-Developer-Training/assets/js/main.391d76e5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Application-Developer-Training/"><b class="navbar__title text--truncate">App Developer Training</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Application-Developer-Training/docs/intro">Training</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/enis-pixel/Application-Developer-Training" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Application-Developer-Training/docs/intro"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Application-Developer-Training/docs/chapter-1-basics"><span class="linkLabel_WmDU">Chapter 1 - Basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Application-Developer-Training/docs/chapter-2-drivers"><span class="linkLabel_WmDU">Chapter 2 - Drivers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Application-Developer-Training/docs/chapter-3-basics-ii"><span class="linkLabel_WmDU">Chapter 3 - Basics II</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Application-Developer-Training/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Chapter 1 - Basics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Basics</h1></header>
<p>In this chapter you will learn the basics of MORYX and how it helps you to set up a production.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-case">Use Case<a href="#use-case" class="hash-link" aria-label="Direct link to Use Case" title="Direct link to Use Case" translate="no">​</a></h2>
<p>Your customer <em>Pencilla Inc.</em> produces pencils. The production needs prepared
material - wooden slats and graphite - and consists of the following four steps:​</p>
<ul>
<li class="">Assembling: Glue slats and graphite together​ and shape it.</li>
<li class="">Colorizing: Add paint and imprint text</li>
<li class="">Testing: Test if the pencil writes and if the colors are visible on paper.</li>
<li class="">Packing: Pack each article in a box​</li>
</ul>
<p>Each step is executed on a separate workstation, where a worker has to follow
instructions and may operate a machine.</p>
<p>For more information about pencil production, look <a href="https://musgravepencil.com/blogs/news/howapencilismade" target="_blank" rel="noopener noreferrer" class="">here</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup" translate="no">​</a></h2>
<p>To setup a new project, you need the <em>MORYX CLI</em> installed. If you have installed
VisualStudio already, you would use <code>dotnet</code> tools:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">dotnet tool </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-g</span><span class="token plain"> moryx.cli</span><br></div></code></pre></div></div>
<p>Use <code>moryx new</code> to create a new MORYX application. It bootstraps a new C# solution
using the provided name and optionally takes additional parameters like <code>--steps</code>,
<code>--products</code>. Thus, it enables you to initialize everything you need in a single
command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">moryx new </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">NAME</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--steps</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">LIST-OF-STEPS</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--products</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">LIST-OF-PRODUCTS</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><br></div></code></pre></div></div>
<p>Considering <em>Pencilla Inc.</em> to apply MORYX to the whole factory, you decide to
use <code>PencilFactory</code> as the project name but it could also be a machine name, for
example. Optionally you can provide the steps and products already to the <code>new</code>
command. The products (<code>GraphitePencil</code>, made from <code>Slat</code> and <code>Graphite</code>) have already been
identified, but only <code>GraphitePencil</code> is needed so far.
Even though, there are four production steps, in the first iteration,
only the <code>Assembling</code> step should be covered by MORYX. These information result
in the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">moryx new PencilFactory </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--steps</span><span class="token plain"> Assembling </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--products</span><span class="token plain"> GraphitePencil</span><br></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This training uses a simplified application template that is tailored to this scenario. It is provided by the <code>--branch</code> parameter here.
For real world applications you would probably omit <code>--branch</code> for a more advanced default setup or customize it to your needs. See the <a href="https://www.nuget.org/packages/Moryx.Cli#readme-body-tab" target="_blank" rel="noopener noreferrer" class="">Moryx.Cli README</a> or <code>moryx --help</code> for more information.</p></div></div>
<p>This should not only leave you with a solution <code>PencilFactory.sln</code> inside
the new folder <code>PencilFactory</code>. It also does some initial configuration
and ships empty databases.</p>
<p>That means, you can directly open it in Visual Studio and dig into it.</p>
<p>Run the application (press <code>F5</code>).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Starting it for the first time will restore NuGet packages. That can take a few minutes.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Application dashboard" src="/Application-Developer-Training/assets/images/HomePageOfPencilApp-493f8e4992d75c18a35979cf903adf30.PNG" width="920" height="451" class="img_ev3q"></p>
<p>Now that you have a running MORYX instance, you need to create some databases.
To skip the UI here and speed things up, you&#x27;ll use the MORYX CLI again.</p>
<p>While the application is still running, <code>moryx exec post-setup</code> will create empty
databases and restart dependent modules. If your application runs on a different
host than <code>https://localhost:5000</code>, you can specify that by the <code>--endpoint &lt;URL&gt;</code>
option.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">moryx </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">exec</span><span class="token plain"> post-setup</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="products">Products<a href="#products" class="hash-link" aria-label="Direct link to Products" title="Direct link to Products" translate="no">​</a></h2>
<p>At first, you will model <a href="https://github.com/PHOENIXCONTACT/MORYX-Framework/blob/main/docs/articles/Products/Concept.md" target="_blank" rel="noopener noreferrer" class="">products</a>.
Products represent the articles to be manufactured. MORYX differentiates between
<code>ProductType</code> and <code>ProductInstance</code>. The <code>ProductType</code> is what you can order
in a catalog, while the <code>ProductInstance</code> is what you would receive after ordering:
an instance of the product with its unique serial number. In order for a <code>ProductType</code>
to be produced, it needs a corresponding <code>ProductInstance</code>. For further
information on how to create a product, see <a href="https://github.com/PHOENIXCONTACT/MORYX-Framework/blob/main/docs/tutorials/HowToCreateAProduct.md" target="_blank" rel="noopener noreferrer" class="">this</a>.</p>
<p>Let&#x27;s take a look at the composition of the pencil <em>Pencilla Inc.</em> produces.</p>
<ul>
<li class="">A pencil consists of 2 wooden slats and 1 graphite in the middle.</li>
<li class="">The pencil has a color (green or brown).</li>
<li class="">Graphite can be in different degrees of hardness, in this scenario <em>2B</em>, <em>B</em> and <em>HB</em>.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>When defining the hardness of pencils, the number (degree) is put first (<code>2B</code>, <code>2H</code>, etc.). Since this cannot be represented in code, it is switched for names, while everything else keeps the official format. More background is available in the <a href="https://en.wikipedia.org/wiki/Pencil#Grading_and_classification" target="_blank" rel="noopener noreferrer" class="">grading and classification article</a>.</p></div></div>
<p>From the details above, the <code>GraphitePencilType</code> needs</p>
<ul>
<li class="">a color property</li>
<li class="">a hardness property</li>
</ul>
<p>You will find the <code>GraphitePencilType</code> among all other <code>&lt;Product&gt;Types</code> in the
<code>PencilFactory</code> package within the <code>Products</code> folder.</p>
<p>Paste the following code and for properties to be shown in the UI, add the <a href="https://github.com/PHOENIXCONTACT/MORYX-Framework/blob/dev/docs/articles/Core/Serialization/EntryConvert.md#entryserialize-attribute" target="_blank" rel="noopener noreferrer" class="">EntrySerialize</a>
attribute. For properties to be saved in the database, use the <a href="https://learn.microsoft.com/en-us/dotnet/api/system.runtime.serialization.datamemberattribute?view=net-7.0" target="_blank" rel="noopener noreferrer" class="">DataMember</a> attribute.</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(255, 203, 107)">PencilColor</span><span class="token plain"> Color </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(255, 203, 107)">GraphiteHardness</span><span class="token plain"> Hardness </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>To make the code compile so far, you still need to implement the enums <code>PencilColor</code> and <code>GraphiteHardness</code>.
You can do that easily by moving the cursor to the red underlined name, press
<code>Ctrl + .</code> and select <code>Generate class &#x27;PencilColor&#x27; in new file</code>. Then, go to
that file, change <code>class</code> to <code>enum</code> and add the required attributes:</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">PencilColor</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Green </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Brown </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>Do the same for <code>GraphiteHardness</code>.</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">enum</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">GraphiteHardness</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token attribute class-name" style="color:rgb(255, 203, 107)">Display</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token attribute attribute-arguments">Name </span><span class="token attribute attribute-arguments operator" style="color:rgb(137, 221, 255)">=</span><span class="token attribute attribute-arguments"> </span><span class="token attribute attribute-arguments string" style="color:rgb(195, 232, 141)">&quot;B&quot;</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    B </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token attribute class-name" style="color:rgb(255, 203, 107)">Display</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token attribute attribute-arguments">Name </span><span class="token attribute attribute-arguments operator" style="color:rgb(137, 221, 255)">=</span><span class="token attribute attribute-arguments"> </span><span class="token attribute attribute-arguments string" style="color:rgb(195, 232, 141)">&quot;HB&quot;</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    HB </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-products">Create Products<a href="#create-products" class="hash-link" aria-label="Direct link to Create Products" title="Direct link to Create Products" translate="no">​</a></h3>
<p>To create a product, you need to run the application now and head to the
<strong>Products UI</strong>.</p>
<p>Click on the plus button to open the &#x27;Product Importer&#x27; menu. This title may
sound a bit confusing, but it lets you add new products.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The naming here comes from the fact that you would not necessarily add products here, but rather import them from other systems.</p></div></div>
<p><img decoding="async" loading="lazy" alt="New product" src="/Application-Developer-Training/assets/images/create-product-86877374bcb599755912f3078053c591.png" width="1219" height="781" class="img_ev3q"></p>
<ul>
<li class="">Click on the ProductType dropdown and select <strong>GraphitePencilType</strong></li>
<li class="">Fill in the fields<!-- -->
<ul>
<li class=""><em>Identifier</em>: <code>100001</code></li>
<li class=""><em>Revision</em>:  <code>0</code></li>
<li class=""><em>Name</em>: <code>GP-1B</code></li>
</ul>
</li>
<li class="">Click on <strong>Import</strong>.</li>
<li class="">Click on the product you just added: <code>100001-00 GP-1B</code></li>
<li class="">Click on the edit icon at the top right to edit.</li>
<li class="">In the <code>Color</code> dropdown choose <code>Green</code></li>
<li class="">In the <code>Hardness</code> dropdown choose <code>B</code> as the hardness, which represents <code>1B</code>
in this case.</li>
<li class="">Save your changes by clicking on the save icon at the top right corner.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Graphite GP-1B" src="/Application-Developer-Training/assets/images/AddGraphiteProduct-0b45ea77bfdfb566d2c4c5323f5596df.PNG" width="1729" height="656" class="img_ev3q"></p>
<p>Repeat the same steps for a second product:</p>
<ul>
<li class=""><code>GraphitePencilType</code>
<ul>
<li class=""><em>Identifier</em>: <code>100002</code></li>
<li class=""><em>Revision</em>: <code>0</code></li>
<li class=""><em>Name</em>: <code>BP-HB</code></li>
<li class=""><em>Hardness</em>: <code>HB</code></li>
<li class=""><em>Color</em>: <code>Brown</code></li>
</ul>
</li>
</ul>
<p>If you did everything correctly, you should end up with something more or less
similar to the image below.</p>
<p><img decoding="async" loading="lazy" alt="Products list" src="/Application-Developer-Training/assets/images/productList-9527d99fd4f80d7e297a77c6178c562b.PNG" width="1669" height="655" class="img_ev3q"></p>
<p>Now you should have your products <code>100001-00 Green Pencil GP-1B</code> and
<code>100002-00 Brown Pencil BP-HB</code>.
The next challenge is to actually let a resource produce the pencils. So far there is
no script that describes how the pencils are produced.
Therefore, the next step is to model a resource after which we can create a <strong>Recipe</strong> and a
<a href="https://github.com/PHOENIXCONTACT/MORYX-Framework/blob/dev/docs/articles/abstractions/processing/Workplans.md" target="_blank" rel="noopener noreferrer" class="">Workplan</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<p>We begin with modeling the assembling station, used to assemble the pencils. This
is where resources come into play.</p>
<p>Resources represent physical assets and logical objects like robots or drivers
within a cyber physical system. They can be coupled with active devices or represent
passive objects like a table. The main advantage of this concept is that the
resource interface and implementation structure is the same for all resources.
So accessing a resource is done in an abstract and general way. Processing,
configuring and visualization of a resource is done in the same way with the
same classes. Extending a default resource can be done in a standard way and
includes expansion of the default UI as well.</p>
<p>Together with the customer you have figured out the following requirements as
the first steps to digitalize their factory:</p>
<ul>
<li class="">They want to equip their assembling station with a screen</li>
<li class="">The screen should display the instructions, a worker should follow</li>
<li class="">When workers have finished a task, they click on the screen to confirm it</li>
</ul>
<p>Based on these requirements</p>
<ul>
<li class="">The cell should display a worker support screen to the worker</li>
<li class="">Depending on the workers input (<em>success</em>, <em>failure</em>) the product either moves
to the next station or goes into a scrap container</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-worker-support">Add worker support<a href="#add-worker-support" class="hash-link" aria-label="Direct link to Add worker support" title="Direct link to Add worker support" translate="no">​</a></h3>
<p>The <code>AssemblingCell</code>, which you will find in <code>PencilFactory.Resources.Assembling</code>,
already has an instructor.</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token attribute class-name" style="color:rgb(255, 203, 107)">ResourceReference</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token attribute attribute-arguments">ResourceRelationType</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token attribute attribute-arguments">Extension</span><span class="token attribute attribute-arguments punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(255, 203, 107)">IVisualInstructor</span><span class="token plain"> VisualInstructor </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">get</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">set</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>IVisualInstructor</code>
is the interface for a digital resource displaying the visual instructions on a
screen and requires workers to interact by pressing buttons.</p>
<p><code>ResourceReference</code>
is an attribute that links two or more resources together. It&#x27;s a mechanism that
is used to save and load the source and the target relationship in the database.</p>
<p>You can start now to map the real world into digital twins using MORYX. As a
recap, the following is planned for the pencil factory:</p>
<p>There should be one assembling station (cell), which will have a monitor to show
instructions to a worker. So the following resources are needed:</p>
<ul>
<li class="">1 <code>AssemblingCell</code></li>
<li class="">1 <code>VisualInstructor</code></li>
</ul>
<p>You will set up these in MORYX within the <em>Resources UI</em> by clicking the &quot;+&quot;
button and selecting the required cell.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Make sure to deselect all cells before adding more, so that they are added to the root level and not as children of other resources.</p></div></div>
<p><img decoding="async" loading="lazy" alt="Create resources" src="/Application-Developer-Training/assets/images/create-resources-86854f6b1ac4a7b81c1e449d70c549f6.png" width="1268" height="701" class="img_ev3q"></p>
<p>In the following dialog it is ok to go with just the typename as the cell
identifier.</p>
<p>If you then select the <em>AssemblingCell</em> and click the edit button, you can assign
the previously created <em>VisualInstructor</em> to its <em>Instructor</em> property.</p>
<p><img decoding="async" loading="lazy" alt="Create resources" src="/Application-Developer-Training/assets/images/assign-instructor-f57f5bb7a31877d4c73e369ffa13cc46.png" width="1911" height="622" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sessions">Sessions<a href="#sessions" class="hash-link" aria-label="Direct link to Sessions" title="Direct link to Sessions" translate="no">​</a></h3>
<p>Cell and Instructor are now connected, but they do not interact with each other.
Therefor, you need to implement the cells session handling. But before you do,
you will get a short introduction about how this works in theory and the
vocabulary that is used within MORYX.</p>
<p><em>Sessions</em> are considered the sum of all tasks a resource (in this case a cell)
has to perform on a single product instance. A session may consist of multiple
<em>sequences</em>, which contain a single <em>activity</em>.</p>
<p>While <em>sessions</em> and <em>activities</em> are represented by types, <em>sequences</em> are more
of a concept.</p>
<p>Usually a <em>session</em> (and with it a <em>sequence</em>) is started by a resource, telling
the process engine, that it is <em>ReadyToWork</em>.</p>
<p>Then with <code>ActivityStart()</code> the process engine can tell a resource, that it
should start working on a product. After the resource has finished its job, it
will signal this with <code>ActivityCompleted()</code>.</p>
<p>When the process engine has processed the <em>ActivityResult</em> (submitted by <code>ActivityCompleted</code>),
it will &quot;close&quot; the sequence with <code>SequenceCompleted()</code>.</p>
<p>Then, the resource could continue the current <em>session</em> (<code>ContinueSession</code>) with
another <em>sequence</em> or start a whole new <em>session</em> by signaling <code>ReadyToWork</code>.</p>
<p><img decoding="async" loading="lazy" alt="Activities, Sequences and Sessions" src="/Application-Developer-Training/assets/images/SessionsAndSequences-26f40e97cb327839c270fdd525725fbf.png" width="501" height="591" class="img_ev3q"></p>
<p>Now, you will convert theory into practice and begin with starting a <em>session</em>.
To do so, update the <code>ProcessEngineAttached()</code> method to the following:</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">override</span><span class="token plain"> </span><span class="token return-type class-name" style="color:rgb(255, 203, 107)">IEnumerable</span><span class="token return-type class-name punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token return-type class-name" style="color:rgb(255, 203, 107)">Session</span><span class="token return-type class-name punctuation" style="color:rgb(199, 146, 234)">&gt;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">ProcessEngineAttached</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">yield</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">return</span><span class="token plain"> Session</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">StartSession</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ActivityClassification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Production</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> ReadyToWorkType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Push</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p><code>ProcessEngineAttached()</code> gets called in the event of the ProcessEngine being
attached to the resource, which is, when the application gets started.</p>
<p>In here you will yield return a new session using <code>Session.StartSession()</code> and
thus signal <code>ReadyToWork</code> to the ProcessEngine.</p>
<ul>
<li class=""><code>ReadyToWorkType.Pull</code> is used to retrieve an activity, that is assigned to
the cell. If there is no activity, it would result in a <code>SequenceCompleted()</code>.
This is typically used to start activities if a product is already &#x27;in&#x27; a
cell.</li>
<li class=""><code>ReadyToWorkType.Push</code> <em>won&#x27;t</em> result in a <code>SequenceCompleted()</code>, but would
&#x27;wait&#x27; for an activity, like subscribing for push notifications.</li>
<li class=""><code>ActivityClassification.Production</code> is used to notify that the cell is ready to
work on an <code>Activity</code> of type <code>production</code>.</li>
</ul>
<p>Since that should result in an <code>StartActivity()</code> call, the next thing to
do will be to implement this function. Find the comment
<code>/* Start execution here */</code> and replace it so that the whole function looks
like this:</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">override</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">StartActivity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">ActivityStart</span><span class="token plain"> activityStart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    _currentSession </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> activityStart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token keyword" style="font-style:italic">switch</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">activityStart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Activity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token keyword" style="font-style:italic">case</span><span class="token plain">  </span><span class="token class-name" style="color:rgb(255, 203, 107)">AssemblingActivity</span><span class="token plain"> activity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            VisualInstructor</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">Execute</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">Name</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> activityStart</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> InstructionCompleted</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            </span><span class="token keyword" style="font-style:italic">break</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>That wouldn&#x27;t compile so far, because there is no <code>InstructionCompleted()</code> callback right
now, which is provided as a delegate to <code>VisualInstructor.Execute</code>. That means, you
have to implement <code>InstructionCompleted()</code>, that gets called, when an instruction
has finished, i.e.: When a worker has finished its task.</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">private</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">InstructionCompleted</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">int</span><span class="token plain"> instructionResult</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">ActivityStart</span><span class="token plain"> activity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">var</span><span class="token plain"> result </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> activity</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">CreateResult</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">instructionResult</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    _currentSession </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> result</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">PublishActivityCompleted</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">result</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<p>These previous lines will pubish an <code>ActivityCompleted</code> result to the ProcessEngine.</p>
<p>And finally, the method that gets called on a cell after completing work is
<code>SequenceCompleted()</code>. In here you start a <em>ReadyToWork</em> session again, using
<code>PublishReadyToWork()</code> and update <code>_currentSession</code>.</p>
<div class="language-cs codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-cs codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">public</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">override</span><span class="token plain"> </span><span class="token return-type class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">void</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">SequenceCompleted</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token class-name" style="color:rgb(255, 203, 107)">SequenceCompleted</span><span class="token plain"> completed</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    _currentSession </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> completed</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token class-name keyword" style="color:rgb(255, 203, 107);font-style:italic">var</span><span class="token plain"> rtw </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> Session</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">StartSession</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">ActivityClassification</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Production</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> ReadyToWorkType</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token plain">Push</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token function" style="color:rgb(130, 170, 255)">PublishReadyToWork</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">rtw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    _currentSession </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> rtw</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-production">Start production<a href="#start-production" class="hash-link" aria-label="Direct link to Start production" title="Direct link to Start production" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-a-workplan">Create a <em>Workplan</em><a href="#create-a-workplan" class="hash-link" aria-label="Direct link to create-a-workplan" title="Direct link to create-a-workplan" translate="no">​</a></h3>
<p>In order to produce pencils, you have to establish the connection between cells
and products: MORYX needs to know, how a product flows through the production
line. This is not done in the code, but modelled within <a href="https://github.com/PHOENIXCONTACT/MORYX-Framework/blob/main/docs/articles/Processing/Workplans.md" target="_blank" rel="noopener noreferrer" class="">Workplans</a>.</p>
<p>This allows you to define in a rather abstract way, <em>what</em> needs to be done without
going much more into details. MORYX will find the way later, <em>how</em> this is done
for a running order.</p>
<p>Start the application, go to <em>Workplans</em> and click on the plus button.</p>
<p><img decoding="async" loading="lazy" alt="Create new workplan" src="/Application-Developer-Training/assets/images/NewWorkplan-b634f62671dddeb3e20b7db58dab24c0.png" width="1917" height="905" class="img_ev3q"></p>
<p>Drag an <em>Assembling Task</em> step to the workplan and connect the inputs and outputs.</p>
<p>The available <em>Steps</em> correlate to the code, that has been generated and was
shipped together with the <em>assembling</em> resources.</p>
<p><img decoding="async" loading="lazy" alt="Whole workplan" src="/Application-Developer-Training/assets/images/new-workplan-746947ee822e4fd415df9afb3a2be583.png" width="993" height="508" class="img_ev3q"></p>
<p>You want to configure the text that is displayed on the worker instruction.
Click on the <em>Assembling Task</em> step to edit it and configure it as shown in
the screenshot below. The text to put in could be <code>Put the graphite into the slats and glue them together. Then cut the result into pieces and shape each of them</code>. But could be
anything you want.</p>
<p><img decoding="async" loading="lazy" alt="Configure tasks" src="/Application-Developer-Training/assets/images/configure-assembling-task-2a610534a2fcf2fc5b3c6822855f0854.png" width="1050" height="378" class="img_ev3q"></p>
<p>When you are done, modeling your workflow, you have to save the workplan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-a-recipe">Add a <em>Recipe</em><a href="#add-a-recipe" class="hash-link" aria-label="Direct link to add-a-recipe" title="Direct link to add-a-recipe" translate="no">​</a></h3>
<p>In order to make the connection between a <code>Product</code> and the <code>Workplan</code> you just
created, you need a <em>Recipe</em>.</p>
<p>Go to <em>Products</em> and select the <em>Product</em> you want to produce, that is the
<em>GraphitePencil</em>. Click on the <em>Recipes</em> tab and the edit button located on the
top right corner. Click the <em>Add Recipe</em> button, located on the bottom left
corner to add a new recipe.</p>
<p><img decoding="async" loading="lazy" alt="Add a new recipe" src="/Application-Developer-Training/assets/images/product1Recipe-f8c08bc5e021ff64b2c12b5a57c22ba5.PNG" width="1731" height="861" class="img_ev3q"></p>
<ul>
<li class="">Select the <strong>ProductionRecipe</strong>, give the recipe a name <code>PencilRecipe</code> and select
your created workplan <code>Workplan</code>.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Create a new recipe" src="/Application-Developer-Training/assets/images/pencilRecipe-83c65311f5ab7faa94adeadaf7e691c1.PNG" width="434" height="547" class="img_ev3q"></p>
<ul>
<li class="">Click on <strong>Create</strong> for the recipe to show up in the products UI.</li>
<li class="">For the recipe to be automatically selected when the product is produced, select
<code>Default</code> Classification.</li>
<li class="">Save your changes by clicking on the save icon located at the top right corner.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Select recipe classification" src="/Application-Developer-Training/assets/images/firstRecipe-8f2967a03e6b9b14d75d5dc127120e7f.PNG" width="1308" height="786" class="img_ev3q"></p>
<ul>
<li class="">Repeat the same steps for the second product <code>100002-00 Green Pencil GP-HB</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-production-1">Start production<a href="#start-production-1" class="hash-link" aria-label="Direct link to Start production" title="Direct link to Start production" translate="no">​</a></h3>
<p>To create a new <code>Order</code>. Navigate to the <em>Orders</em> UI.</p>
<ul>
<li class="">Click on the add button at the bottom right.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Orders" src="/Application-Developer-Training/assets/images/ordersUI-3781ad879aa7ce3ae6ca25efcb5ee5c5.PNG" width="1912" height="904" class="img_ev3q"></p>
<p>Fill in the details of the <code>Order</code>:</p>
<ul>
<li class=""><em>Order Number</em>: <code>000001</code> .</li>
<li class=""><em>Operation Number</em>: <code>0001</code>.</li>
<li class=""><em>Product</em>: <code>100001-00 GP-1B</code></li>
<li class=""><em>Recipe</em>: <code>Pencil Recipe</code></li>
<li class=""><em>Amount</em>: <code>5</code></li>
</ul>
<p>Click on the plus button to add this as an operation to the order. One order
can have multiple operations, but this is not needed here. Click <em>CREATE</em> to
create the order.</p>
<ul>
<li class="">Click on <em>BEGIN</em> to start the production of the order.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Orders List" src="/Application-Developer-Training/assets/images/orderList-20a98a6aeaa2c478cb88250265093ee8.PNG" width="1763" height="408" class="img_ev3q"></p>
<ul>
<li class="">Enter <code>1</code> as the <code>Partial Amount</code>.</li>
<li class="">Then click on  <em>BEGIN</em> to start the production.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Begin Production" src="/Application-Developer-Training/assets/images/startOrder-28810090a4aba88cd09668375e719b92.PNG" width="1184" height="756" class="img_ev3q"></p>
<p>Now the production is running!</p>
<p><img decoding="async" loading="lazy" alt="Production Running" src="/Application-Developer-Training/assets/images/orderRunning-b4b64da81cce5c60159e03b7c5736caf.PNG" width="1733" height="283" class="img_ev3q"></p>
<p>That&#x27;s it, you should now be able to let the pencils flow through the assembling
cell.</p>
<p>In order to see the visual instructions, go to the module <code>Worker Support</code>.
Select VisualInstructor as Display, if this is not already done by default.
You can manually select it by clicking on the Settings icon at the top right.</p>
<p><img decoding="async" loading="lazy" alt="Select Display" src="/Application-Developer-Training/assets/images/SelectDisplay-27fa1004539af44d3980622345a773d9.png" width="402" height="255" class="img_ev3q"></p>
<p>Use the <code>SUCCESS</code> and <code>FAILED</code> action to make the products flow through the production line</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<p>Here you will find a list of common problems, that might occur, and how to fix
them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="encountering-database-issues-after-setup-section">Encountering database issues after setup section<a href="#encountering-database-issues-after-setup-section" class="hash-link" aria-label="Direct link to Encountering database issues after setup section" title="Direct link to Encountering database issues after setup section" translate="no">​</a></h3>
<blockquote>
<p>Something went wrong on the server.</p>
</blockquote>
<blockquote>
<p>The connection to the server could not be established. Please check your network connection or try again later.</p>
</blockquote>
<p>If you encounter issues when opening Products or Resources for the first time at the end of the setup,
consider checking the databases in the command center.
There you may have to create the missing databases.</p>
<p>If the issue occurs during the APD at a later stage due to messing up the order of steps or making changes to classes, of existing entries, you may also need to delete the DB.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1-open-the-command-center">Step 1: Open the Command Center<a href="#step-1-open-the-command-center" class="hash-link" aria-label="Direct link to Step 1: Open the Command Center" title="Direct link to Step 1: Open the Command Center" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="Open the Command Center" src="/Application-Developer-Training/assets/images/commandCenter-2f5a4adccc9c2b9e662a8a75f2cf23c7.png" width="1918" height="903" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2-check-the-databases-and-create-missing-ones">Step 2: Check the databases and create missing ones<a href="#step-2-check-the-databases-and-create-missing-ones" class="hash-link" aria-label="Direct link to Step 2: Check the databases and create missing ones" title="Direct link to Step 2: Check the databases and create missing ones" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="2. Check the databases and create missing ones" src="/Application-Developer-Training/assets/images/commandCenterDB-059608f175a8cfc70c345a7c27e8cc43.png" width="1162" height="650" class="img_ev3q"></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3-reincarnate-the-failed-services">Step 3: Reincarnate the failed services<a href="#step-3-reincarnate-the-failed-services" class="hash-link" aria-label="Direct link to Step 3: Reincarnate the failed services" title="Direct link to Step 3: Reincarnate the failed services" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="3. Reincarnate the failed services" src="/Application-Developer-Training/assets/images/commandCenterModules-87448c05cb1b2aa804807c4bb946baa5.png" width="1159" height="759" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="i-cannot-find-a-resource-in-the-add-dialog">I cannot find a resource in the add dialog<a href="#i-cannot-find-a-resource-in-the-add-dialog" class="hash-link" aria-label="Direct link to I cannot find a resource in the add dialog" title="Direct link to I cannot find a resource in the add dialog" translate="no">​</a></h3>
<p>If you cannot find an expected resource in the Add Resource dialog, this is usually because the reference to the corresponding assembly has not been loaded.
Moryx uses reflection to scan the public classes that inherit from Resource. The scan is only performed for resources in the current AppDomain (in this case PencilFactory.App).
To fix the problem, you should add any missing project or package references and then check again if the resource you expected is now found.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Application-Developer-Training/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Application-Developer-Training/docs/chapter-2-drivers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 2 - Drivers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case" class="table-of-contents__link toc-highlight">Use Case</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#products" class="table-of-contents__link toc-highlight">Products</a><ul><li><a href="#create-products" class="table-of-contents__link toc-highlight">Create Products</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a><ul><li><a href="#add-worker-support" class="table-of-contents__link toc-highlight">Add worker support</a></li><li><a href="#sessions" class="table-of-contents__link toc-highlight">Sessions</a></li></ul></li><li><a href="#start-production" class="table-of-contents__link toc-highlight">Start production</a><ul><li><a href="#create-a-workplan" class="table-of-contents__link toc-highlight">Create a <em>Workplan</em></a></li><li><a href="#add-a-recipe" class="table-of-contents__link toc-highlight">Add a <em>Recipe</em></a></li><li><a href="#start-production-1" class="table-of-contents__link toc-highlight">Start production</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#encountering-database-issues-after-setup-section" class="table-of-contents__link toc-highlight">Encountering database issues after setup section</a></li><li><a href="#i-cannot-find-a-resource-in-the-add-dialog" class="table-of-contents__link toc-highlight">I cannot find a resource in the add dialog</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Application-Developer-Training/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/Application-Developer-Training/docs/chapter-1-basics">Chapter 1</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/moryx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/enis-pixel/Application-Developer-Training" target="_blank" rel="noopener noreferrer" class="footer__link-item">Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 Application Developer Program</div></div></div></footer></div>
</body>
</html>